spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/proyecto
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
